* {
  padding: 0;
  margin: 0;
}
/* BARRA MENU */
header{
  display: block;
  position: relative;
  width: 100%;
}

.menu {
  background-color: rgb(33, 33, 41);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 19px;
}
.menu2 {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: 0.3s solid transparent;
  padding-bottom: 5px;
}
.menu2:hover {
  color: white;
  border-bottom: 2px solid white;
}
nav ul li a {
  font-size: 25px;
  text-align: center;
}
/* BACKGROUND */
main{
  font-family:sans-serif;
  background-image:url(../asents/contact/contactt.jpg);
  background-repeat: no-repeat;
  background-position: relative;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 840px;  
  display:flex;
  justify-content: center;
  align-items: center;
}

/* FORMULARIO */
h1{
  text-align: center;
  font-weight: 700px;
}

form{
  background-color: whitesmoke;
  padding: 60px 20px 60px 20px;
  box-shadow: 0 0 6px 0 black;
  border-radius: 10px;
}

.form{
  width: 100%;
  margin: auto;
}

form .grupo{
  position: relative;
  margin: 45px;
}

input{
  background: none;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display:block;
  width: 100%;
  border: none;
  border-bottom: 1px solid;
}

input:focus{
  outline:none;
  color:gray;
}

label{
  color:black;
  font-size: 18px;
  position: absolute;
  bottom:0;
  left: 5px;
  top:10px;
  transition: 1s ease-in-out all;
  pointer-events: none;
}

/* text area */
#grupo__mensaje{
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
}

/* ANIMACION */
input:focus~label,
input:valid~label{
  top: -14px;
  font-size: 12px;
  color:rgb(151, 126, 92);
}

.barra{
  position: relative;
  display: block;
  width: 100%;
}

.barra::before{
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  background: linear-gradient(to right, rgb(151, 126, 92 ), rgb(151, 126, 92 ));
  transition: 0.3s ease width;
  left: 0;
}

input:focus~.barra::before{
  width: 100%;
}

button{
  font-family: sans-serif;
  border: none;
  display: block;
  width: 80%;
  margin: 10px auto;
  color: rgb(197, 170, 137);
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  background-color: black;
}

footer{
  display: block;
  position: absolute;
  width: 100%;
  color:white;
  background-color: rgb(33, 37, 41);
  text-align: center;
  font-size: 28px;
  padding-block-end: 17px;
}

/* DISEÑO MOBILE */ /* DISEÑO MOBILE */ /* DISEÑO MOBILE */ /* 320px RESPONSIVE */

@media screen and (max-width: 720px) {
  /* BARRA MENU */
  .menu {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
  }

  nav ul li a {
    text-align: center;
    font-size: 16px;
  }
  form{
    width: 80%;
    margin: auto;
  } 
  textarea{
    width: 80%;
  }
}

/* 320px RESPONSIVE */ /* 320px RESPONSIVE */ /* 320px RESPONSIVE */ /* 320px RESPONSIVE */

@media screen and (max-width: 320px) {
  /* BARRA MENU */
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
  }

  nav ul li a {
    text-align: center;
    font-size: 16px;
  }

  form{
    width: 60%;
  } 

  label{
    font-size: 12px;
  }
  input:focus~label,
  input:valid~label{
    top: -16px;
    font-size: 10px;
  }

  #grupo__mensaje{
    font-size: 14px;
  }
}